body{
    height: 200vh;
    width: 100%;
}



.nav{
    display: grid;
    grid-template-columns: repeat (5 1fr);
    width: 100%;
    height: 2%;
    
}

img.items{
    height: 50px;
    width: 50px;
}
.menu{
    grid-column: 1;
}

.login{
    grid-column: 2;
}
.search{
    grid-column: 3;
}

.cart{grid-column: 4;}

.buyed{
    height: 50px;
    width: 50px;
    color:white;
    font-size: 25px;
    background-color: tomato;
    text-align: center;
    grid-column: 5;
}

.logo{
    display: flex;
    align-items: center;
    align-content: space-around;
}